# react-native-static-server

./: .eslintrc  .gitignore  .gitmodules  .npmignore  .prettierrc.js  CMakeLists.txt  LICENSE.md  README.md  ReactNativeStaticServer.podspec  dr-pogodin-react-native-static-server.podspec  eslint.config.mjs  index.d.ts  index.js  package-lock.json  package.json  prettierrc.js  react-native-static-server.podspec  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties
example/: App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/ios/: Dummy.swift  File.swift  Podfile
example/windows/ReactNativeStaticServerExample/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  PropertySheet.props  RNFSManager.cpp  ReactNativeStaticServerExample.vcxproj  ReactNativeStaticServerExample.vcxproj.filters  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.lock.json
ios/: Errors.h  Errors.mm  FPStaticServer.h  FPStaticServer.mm  ReactNativeStaticServer.h  ReactNativeStaticServer.mm  Server.h  Server.mm  build-native-dependencies.sh  build.sh
src/: Barrier.ts  Emitter.ts  NativeReactNativeStaticServer.ts  NativeStaticServer.ts  ReactNativeStaticServer.ts  Semaphore.ts  config.ts  constants.ts  index.ts  index.tsx  utils.ts
windows/: ReactNativeStaticServer.sln  cygwin.sh  mingw.sh
(+93 files in other folders)
